WpfApp1/Views/CurrencyDetailPage.xaml

<Page x:Class="WpfApp1.Views.CurrencyDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      Title="CurrencyDetail"
      DataContext="{Binding CurrencyDetailViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Back to Main Menu" Command="{Binding BackToMainMenuCommand}" Grid.Row="0" Width="200" HorizontalAlignment="Left" Margin="10"/>

        <TextBlock Text="Name" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding CurrencyDetail.Name}" FontSize="14" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Symbol" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding CurrencyDetail.Symbol}" FontSize="14" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Price (USD)" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding CurrencyDetail.PriceUsd, StringFormat={}{0:C}}" FontSize="14" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Volume (USD 24h)" FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding CurrencyDetail.VolumeUsd24Hr, StringFormat={}{0:C}}" FontSize="14" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Change (24h)" FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding CurrencyDetail.ChangePercent24Hr, StringFormat={}{0:P}}" FontSize="14" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Market Cap (USD)" FontSize="14" FontWeight="Bold" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding CurrencyDetail.MarketCapUsd, StringFormat={}{0:C}}" FontSize="14" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />

        <oxy:PlotView Model="{Binding PlotModel}" Grid.Row="7" Grid.ColumnSpan="2" />
    </Grid>
</Page>