WpfApp1/Views/CurrencyConvertPage.xaml

<Page x:Class="WpfApp1.Views.CurrencyConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1.Views"
      xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyConvertViewModel}"
      Title="CurrencyConverter"
      DataContext="{Binding CurrencyConvertViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <local:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Back to Main Menu" Command="{Binding BackToMainMenuCommand}" Grid.Row="0" Width="200" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Amount:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Amount, Converter={StaticResource StringToDecimalConverter}, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="From:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding FromCurrency}" Width="150" Margin="5"/>
        </StackPanel>

        <Button Content="Convert" Command="{Binding ConvertCommand}" Grid.Row="3" HorizontalAlignment="Left" Width="200" Margin="10"/>

        <TextBlock Text="{Binding Result, StringFormat={}{0:C}}" Grid.Row="4" Margin="5" />
        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="5" Margin="5" Foreground="Red" />

        
    </Grid>
</Page>