WpfApp1/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define Colors -->
    <Color x:Key="WindowBackgroundColor">#FF333333</Color>
    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <Color x:Key="ControlBackgroundColor">#FF444444</Color>
    <Color x:Key="ControlForegroundColor">#FFFFFFFF</Color>

    <!-- Define Brushes -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <!-- Style for Window -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <!-- Style for Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- Style for TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- Style for ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- Style for DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- Style for DataGrid Columns -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <Style TargetType="Page">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
    </Style>

    
    <!--<Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>-->

</ResourceDictionary>