WpfApp1/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define Colors -->
    <Color x:Key="WindowBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#FF000000</Color>
    <Color x:Key="ControlBackgroundColor">#FFE0E0E0</Color>
    <Color x:Key="ControlForegroundColor">#FF000000</Color>

    <!-- Define Brushes -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <!-- Style for Window -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <!-- Style for Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <!-- Style for TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <!-- Style for ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <!-- Style for DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

    <!-- Style for DataGrid Columns -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>
</ResourceDictionary>